{
  "name": "codebaser",
  "version": "1.0.2",
  "description": "A tool to flatten codebases into single files with predefined templates",
  "author": "Dennison Bertram & Claude Anthorpic",
  "bin": {
    "codebaser": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/node": "^20.0.2",
    "typescript": "^5.0.0",
    "@types/jest": "^29.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "keywords": [
    "codebase",
    "flatten",
    "code-analysis",
    "development-tools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/codebaser.git"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
